SERVER_NAME=backend-br.cryptography.docker.local
EMAIL=luis.gustavo.souto.meirelles@gmail.com
ENVIRONMENT=local
DB_HOST=database
DB_DATABASE=cryptography
DB_USERNAME=cryptography
DB_PASSWORD=cryptography
DB_ROOT_PASSWORD=cryptography